server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Helleg0/final-unitravevl.git
spring.cloud.config.server.git.search-paths=configuration
spring.cloud.config.server.git.username=Helleg0
spring.cloud.config.server.git.password=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
spring.application.name=config-service
