# final-unitravevl

./: docker-compose.yml  pom.xml
accommodation-service/: pom.xml
accommodation-service/src/main/java/com/example/accommodation_service/config/: MessageConfig.java  Messages.java  constants.java
accommodation-service/src/main/java/com/example/accommodation_service/model/dtos/: AccommodationRequest.java  AccommodationResponse.java
accommodation-service/src/main/java/com/example/accommodation_service/model/entieties/: Accommodation.java
accommodation-service/src/main/java/com/example/accommodation_service/services/: AccommodationInterface.java  AccommodationService.java
accommodation-service/src/main/resources/: bootstrap.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authentication_service/Client/: TokenClient.java
authentication-service/src/main/java/com/example/authentication_service/Controller/: authenticationController.java
authentication-service/src/main/java/com/example/authentication_service/dto/: Answer.java  LoginDTO.java  RefreshDTO.java  TokenDTO.java  TokenResponseDTO.java
authentication-service/src/main/java/com/example/authentication_service/security/: JwtAuthConverter.java  MessageConverterConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/example/authentication_service/service/: LoginService.java  RefreshService.java
authentication-service/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/java/com/example/book_service/config/: MessageConfig.java  Messages.java  constants.java
book-service/src/main/java/com/example/book_service/controlers/: BookController.java
book-service/src/main/java/com/example/book_service/model/dtos/: BookRequest.java  BookResponse.java
book-service/src/main/java/com/example/book_service/model/entities/: Book.java
book-service/src/main/java/com/example/book_service/services/: BookInterface.java  BookService.java
book-service/src/main/resources/: bootstrap.properties
config/: pom.xml
config-data/: accommodation-service-dev.properties  book-service-dev.properties  destiny-service-dev.properties  destiny-service-prod.properties  fly-service-dev.properties  fly-service-prod.properties  user-service-dev.properties  user-service-prod.properties
config/src/main/resources/: application.properties
destiny-service/: pom.xml
destiny-service/src/main/java/com/example/destiny_service/config/: Messages.java  constants.java
destiny-service/src/main/java/com/example/destiny_service/model/dtos/: DestinyRequest.java  DestinyResponse.java
destiny-service/src/main/java/com/example/destiny_service/model/entities/: Destiny.java
destiny-service/src/main/java/com/example/destiny_service/services/: DestinyInterface.java  DestinyService.java
destiny-service/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
fly-service/: pom.xml
fly-service/src/main/kotlin/com/example/fly_service_k/: FlyServiceKApplication.kt
fly-service/src/main/kotlin/com/example/fly_service_k/config/: MessageConfig.java  Messages.java
fly-service/src/main/kotlin/com/example/fly_service_k/controllers/: FlyController.kt
fly-service/src/main/kotlin/com/example/fly_service_k/model/dto/: FlyRequest.kt  FlyResponse.kt
fly-service/src/main/kotlin/com/example/fly_service_k/model/entities/: Fly.kt
fly-service/src/main/kotlin/com/example/fly_service_k/repositories/: FlyRepository.kt
fly-service/src/main/kotlin/com/example/fly_service_k/service/: FlyService.kt  flyInterface.java
fly-service/src/main/resources/: bootstrap.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: MessageConfig.java  Messages.java  constants.java
user-service/src/main/java/com/example/user_service/model/entities/: User.java
user-service/src/main/java/com/example/user_service/services/: UserInterface.java  UserService.java
user-service/src/main/resources/: bootstrap.properties
