<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>microservice-parcial</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>microservice-parcial</name>
	<description>Principal project</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>user-service</module>
		<module>destiny-service</module>
		<module>book-service</module>
		<module>accommodation-service</module>
        <module>gateway</module>
        <module>eureka-server</module>
		<module>fly-service</module>
		<module>authentication-service</module>
		<module>config</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.5</version> <!-- Asegúrate de especificar la versión -->
			</plugin>
		</plugins>
	</build>
</project>
