spring.application.name=gateway
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instace-id=${sprinq.application.name}:${sprinq.application.instance_id :${random.value}}

spring.cloud.gateway.routes[0].id=accommodation-service
spring.cloud.gateway.routes[0].uri=lb://accommodation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accommodation/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[2].id=destiny-service
spring.cloud.gateway.routes[2].uri=lb://destiny-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/destiny/**

spring.cloud.gateway.routes[3].id=fly-service
spring.cloud.gateway.routes[3].uri=lb://fly-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fly/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/